# victor-dubbo-test

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/victor/dubbo/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/victor/dubbo/: ConsumerTest.java  ConsumerTest2.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/victor/dubbo/: ProviderTest.java
dubbo-service/src/main/java/com/victor/dubbo/impl/: DemoServiceImpl.java
